(no git bash)

docker conatiner ls

docker conatiner ls -a

docker image ls

docker rm (+ id da imagem)

docker build -t aula-back-b-api:latest -f Dockerfile .

docker container run -d -p 8080:3000 aula-back-b-api:latest

docker conatiner ls

npm i cors

npm i @types/cors

(em 'server.ts' ->

import express from "express";
import swaggerUi from "swagger-ui-express";

import { swaggerSpec } from "./config/swagger";
import alunoRouter from "./routes/alunoRoute";
import authRouter from "./routes/authRoute";

import cors from "cors"; 

const app = express();
app.use(express.json());

app.use(cors());

app.use("/api-docs", swaggerUi.serve, swaggerUi.setup(swaggerSpec));

app.use("/aluno", alunoRouter);
app.use("/auth", authRouter);

// teste

app.listen(3000, () => {
    console.log("API Server Rodando");
});

<-)

(no html -> 

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Faculdade Tech</title>
     <link href="./style/pagina.css" rel="stylesheet">

    <!-- CSS do Bootstrap -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"> -->
    <!-- CSS do DataTables -->
    <!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css"> -->
</head>
<body>
    <header>
        <h1>Faculdade Tech</h1>
        <p>Construindo o Futuro com Tecnologia</p>
    </header>
    <nav>
        <a href="#cursos">Cursos</a>
        <a href="#sobre">Sobre</a>
        <a href="#contato">Contato</a>
    </nav>

    <label for="email">E-mail</label>
    <input id="email" type="email">
   
    <label for="password">Senha</label>
    <input id="password" type="password">

    <button onclick="login()">Login</button>
    <button onclick="carregarAlunos()">Carregar alunos</button>

    <table>
        <thead>
            <th>
                RA
            </th>
            <th>
                Nome
            </th>
            <th>
                E-mail
            </th>
        </thead>
    </table>

    <footer>
        <p>&copy; 2025 Faculdade Tech - Todos os direitos reservados.</p>
    </footer>
    
    <script src="./scrips/aluno.js">

    <!-- JavaScript do jQuery -->
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    <!-- JavaScript do Bootstrap -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script> -->
    <!-- JavaScript do DataTables -->
    <!-- <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script> -->
    <!-- <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script> -->
    
</body>
</html>
    


<-) 

(em 'aluno.js ->

const dominio = "http://localhost:3000";

async function login() {
    debugger;
    const credenciais = {
        email: document.getElementById("email").value,
        password: document.getElementById("password").value
    }; 
}

try {
    const response = await fetch(`${dominio}/auth/login`, {
        method: 'POST',
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify(credenciais)
    })

    const responseData = await response.json();
    const token = responseData.token;

    localStorage.setItem('token-back-b', token);

} catch (error) {
    console.log("Deu erro no login", error)
}

async function carregarAlunos() {
    debugger;
    const token = localStorage.getItem('token-back-b');

    try {
        const response = await fetch(`${dominio}/aluno`, {
            method: 'GET',
            headers: {"Authorization": `Bearer ${token}`}; 
        })

        const alunos = await response.json();
        const tabela = document.getElementById('tabela-alunos');

        tabela.innerHTML = "";

        tabela.innerHTML = alunos.map(a => `
            <tr>
                <td>${a.ra}<td/>
                <td>${a.nome}<td/>
                <td>${a.email}<td/>
            </tr>`)

    } catch (error) {
        console.log("Deu erro ao carregar alunos", error);
    }
}

<-')